{
  "cloudflare_analytics": "CF_ANALYTICS_TOKEN",
  "logo_text": "Aimad Security",
  "show_logo_text_with_image": true,
  "portfolio_name": "Aimad Security",
  "instagram_url": "https://instagram.com/aimadulislam",
  "brand_name": "Aimad Security",
  "logo_image": "",
  "copyright": "© 2026 Aimad Ul Islam. All rights reserved.",
  "profile_picture": "https://i.postimg.cc/hPyNdGVF/Whats-App-Image-2026-07-05-at-9-35-59-PM.jpg",
  "x_url": "https://x.com/aimadulislam",
  "status_badge_visible": true,
  "website_tagline": "Cybersecurity & Network Security Engineering Portfolio",
  "keywords": "Aimad Ul Islam, Cybersecurity, Network Security, SOC Analyst, DFIR, Cisco, Linux, Ethical Hacking, Portfolio, Pakistan",
  "search_enabled": true,
  "author": "Aimad Ul Islam",
  "logo": "Aimad Security",
  "footer_logo_image": "",
  "social_media_links": [
    {
      "platform": "GitHub",
      "url": "https://github.com/aimadulislam",
      "icon": "fa-brands fa-github"
    },
    {
      "platform": "LinkedIn",
      "url": "https://linkedin.com/in/aimad-ulislam",
      "icon": "fa-brands fa-linkedin"
    },
    {
      "platform": "X (Twitter)",
      "url": "https://x.com/aimadulislam",
      "icon": "fa-brands fa-x-twitter"
    },
    {
      "platform": "YouTube",
      "url": "https://youtube.com/@aimadulislam",
      "icon": "fa-brands fa-youtube"
    },
    {
      "platform": "Instagram",
      "url": "https://instagram.com/aimadulislam",
      "icon": "fa-brands fa-instagram"
    },
    {
      "platform": "Facebook",
      "url": "https://facebook.com/aimadulislam",
      "icon": "fa-brands fa-facebook"
    },
    {
      "platform": "Discord",
      "url": "https://discord.com",
      "icon": "fa-brands fa-discord"
    },
    {
      "platform": "Telegram",
      "url": "https://t.me/aimadulislam",
      "icon": "fa-brands fa-telegram"
    },
    {
      "platform": "Email",
      "url": "mailto:aimad@lizzdo.com",
      "icon": "fa-solid fa-envelope"
    }
  ],
  "sitemap_settings": {
    "enabled": true,
    "url": "https://aimadulislam.dpdns.org"
  },
  "theme_color": "#00D4FF",
  "linkedin_url": "https://linkedin.com/in/aimadulislam",
  "accent_color": "#7C3AED",
  "footer_logo": "Aimad Security",
  "website_name": "Aimad Security",
  "telegram_url": "https://t.me/aimadulislam",
  "footer_text": "Designed & Built for Cybersecurity & Network Operations.",
  "logo_width": "auto",
  "youtube_url": "https://youtube.com/@aimadulislam",
  "hero_background": "grid_and_scanlines",
  "github_url": "https://github.com/aimadulislam",
  "og_image": "https://i.postimg.cc/hPyNdGVF/Whats-App-Image-2026-07-05-at-9-35-59-PM.jpg",
  "google_search_console_verification": "GSC_VERIFICATION_TOKEN",
  "website_title": "Aimad Ul Islam — Cybersecurity & Network Security Portfolio",
  "favicon": "/images/file_000000000d8c720780e6dc16033e558d.png",
  "facebook_url": "https://facebook.com/aimadulislam",
  "status_badge_text": "Available for Security Consulting",
  "availability_status": "Available for Full-time SOC, Remote & On-site Cybersecurity Roles",
  "seo_title": "Aimad Ul Islam — Cybersecurity & Network Security Portfolio",
  "microsoft_clarity_id": "CLARITY_ID",
  "portfolio_url": "https://aimadulislam.dpdns.org",
  "website_description": "Cybersecurity student, SOC enthusiast, and network security learner from Pakistan. BSc Computer Science, Cisco certified.",
  "robots_settings": "User-agent: *\nAllow: /\nSitemap: https://aimadulislam.dpdns.org/sitemap.xml",
  "google_analytics_id": "G-MEASUREMENT_ID",
  "status_badge_color": "#00FF88",
  "seo_description": "Aimad Ul Islam — Cybersecurity student, SOC enthusiast, and network security researcher from Pakistan. Specializing in DFIR, Ethical Hacking, and Network Security.",
  "logo_height": "34px",
  "email": "aimad@lizzdo.com",
  "discord_url": "aimad#0001",
  "header_logo": "",
  "resume_url": "/downloads/",
  "contact_email": "info@aimadulislam.dpdns.org",
  "logo_image_light": ""
}
